<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            background-image: url(imagenes/intro1.png);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position-y: 70%;

        }

        @media(max-width: 1373px) {
            body {
                background-size: cover;
            }
        }

        .cuadro_TextEI {
            display: flex;
            justify-content: space-between;
            bottom: 0;
        }

        #izquierda {
            display: none;
        }

        #derecha {
            display: none;
        }

        .cuadroDialogo {
            background-image: url(imagenes/rectangulo.png);
            width: 100%;
            bottom: 0;
            background-size: 100%;
            height: 170px;
            position: absolute;
            margin-top: -200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cuadroDialogo * {
            color: white;
            text-align: center;
            margin: 6px;
        }

        .PJ1 {
            position: absolute;
            width: 400px;
            height: 500px;
            right: 0;
            bottom: 0;
            filter: brightness(20%);
        }

        .PJ2 {
            position: absolute;
            width: 450px;
            height: 500px;
            left: 0;
            bottom: 0;

        }

        .JAJAS {
            display: flex;
            justify-content: center;
        }

        :root .op1,
        .op2 {
            background-color: rgb(48, 48, 48);
            border: none;
            height: 50px;
            clip-path: var(--cl);
            transition: 1s;

            transform: skewX(-30deg);
        }

        .op1 p,
        .op2 p {
            transform: skewX(30deg);
            margin: 16px;


        }

        .op1:hover {
            background-color: rgb(0, 0, 0);
            clip-path: var(100% at);

            border: 2px solid white;
            cursor: pointer
        }

        .op2:hover {
            background-color: rgb(0, 0, 0);
            clip-path: var(100% at);

            border: 2px solid white;
            cursor: pointer
        }

        .contLib {
            width: 100%;
        }

        #libreta {
            position: fixed;
            display: flex;
            height: 500px;
            width: 410px;
            right: -350px;
            bottom: 15%;
            z-index: -1;
            transition: all 2s;
        }

        #cajaLibreta {
            position: fixed;
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 400px;
            right: -350px;
            bottom: 15%;
            z-index: -1;
            transition: all 2s;
        }

        #desplegamiento {
            display: none;
        }

        #IconoCerrar {
            opacity: 0%;
            transition: all 2s;
        }

        #IconoAbrir {
            display: block;
        }

        #desplegamiento:checked~#IconoCerrar {
            opacity: 100%;
            right: 780px;
        }



        #desplegamiento:checked~#IconoAbrir {
            display: none;
        }

        #desplegamiento:checked~#libreta {
            right: 450px;
        }

        #desplegamiento:checked~#cajaLibreta {
            right: 450px;
        }

        .cajaFlechas {
            position: absolute;
            right: 24px;
            z-index: 30;
            bottom: 55%;
        }

        .desp {
            position: absolute;
        }

        #pista1 {
            opacity: 0%;
            color: rgb(0, 0, 0);
            margin: 95px;
            z-index: 29;
            bottom: -10px;
            transition: all 2s;
        }

        #pista2 {
            opacity: 0%;
            color: rgb(0, 0, 0);
            position: absolute;
            z-index: 30;
            margin: 95px;
            bottom: 40%;
            transition: all 2s;

        }

        #pista3 {
            opacity: 0%;
            color: rgb(0, 0, 0);
            position: absolute;
            z-index: 30;
            margin: 95px;
            bottom: 30%;
            transition: all 2s;

        }

        #pista4 {
            opacity: 0%;
            color: rgb(0, 0, 0);
            position: absolute;
            z-index: 30;
            margin: 95px;
            bottom: 20%;
            transition: all 2s;

        }

        #pista5 {
            opacity: 0%;
            color: rgb(0, 0, 0);
            position: absolute;
            z-index: 30;
            margin: 95px;
            bottom: 10%;
            transition: all 2s;
        }
        #pista6 {
            /*    opacity: 0%; */
            color: rgb(0, 0, 0);
            margin: 95px;
            z-index: 29;
            bottom: -10px;
            transition: all 2s;
        }

        #pista7 {
            /*    opacity: 0%; */
            color: rgb(0, 0, 0);
            position: absolute;
            z-index: 30;
            margin: 95px;
            bottom: 40%;
            transition: all 2s;

        }

        #pista8 {
            /*    opacity: 0%; */
            color: rgb(0, 0, 0);
            position: absolute;
            z-index: 30;
            margin: 95px;
            bottom: 30%;
            transition: all 2s;

        }

        #pista9 {
            /*    opacity: 0%; */
            color: rgb(0, 0, 0);
            position: absolute;
            z-index: 30;
            margin: 95px;
            bottom: 20%;
            transition: all 2s;

        }

        #pista10 {
            /*    opacity: 0%; */
            color: rgb(0, 0, 0);
            position: absolute;
            z-index: 30;
            margin: 95px;
            bottom: 10%;
            transition: all 2s;
        }
        #desplegamiento:checked~#pista1,
        #desplegamiento:checked~#pista2,
        #desplegamiento:checked~#pista3,
        #desplegamiento:checked~#pista4 {
            right: 700px;
        }

        #pistas {
            display: none;
        }

        #pistaBasura,
        #taxi,
        #cuerpo,
        #radio {
            opacity: 10%;
        }

        p,
        h1,
        h2,
        h3 {
            user-select: none;
        }

        h3 {
            font-family: "La Belle Aurore", cursive;
            font-size: 25px;
            width: 100%;
            height: 40px;

        }

        #SaltarPistas {
            display: none;
        }

        #contadorPistass {
            color: white;
            position: absolute;
            right: 0px;
            display: none;
        }

        .pagina {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .pagina.active {
            display: block;
            opacity: 1;
        }
        #SaltarPistas{
            background-color: white;
            border: none;
            height: 40px;
            cursor: pointer;

        }
        #SaltarPistas:hover{
            background-color: black;
            color: white;
            border: 2px solid white;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
</head>

<body id="body">
    <div id="imagenesPJ" class="cuadro_TextEI">
        <img id="derecha" class="PJ1" src="imagenes/detective.png">
        <div></div>
        <img id="izquierda" class="PJ2" src="">
    </div>
    <div class="JAJAS">
        <div class="cuadroDialogo" id="cuadroDialogo">
            <h2 id="PJname"></h2>
            <hr id="LineaDialogo" style="width: 150px;" hidden>
            <p style="font-size:20px; z-index: 100; width: 50%;" id="output"></p>
            <div style="display: flex;">
                <button id="botonOpcion" onclick="libretaAnotar();" value="1" class="op1" hidden>
                    <p>texto 3</p>
                </button>
                <button id="botonOpcion2" onclick="libretaAnotar();" value="2" class="op2" hidden>
                    <p>texto 2</p>
                </button>
            </div>

        </div>
        <div id="pistas">
            <div id="pistaBasura"
                style="width: 100px; height: 100px; cursor: pointer;  position: fixed; bottom: 240px; right: 8%;">
            </div>
            <div id="taxi"
                style="width: 100px; height: 100px; cursor: pointer;  position: absolute; bottom: 450px; right:25%;">
            </div>
            <div id="cuerpo"
                style="width: 500px; height: 150px; cursor: pointer;  position: absolute; bottom: 130px; left: 30%;">
            </div>
            <div id="radio"
                style="width: 140px; height: 70px; cursor: pointer; position: absolute; bottom: 10px; right: 22%;">
            </div>
        </div>
        <div class="contLib">
            <div class="cajaFlechas">
                <input id="desplegamiento" class="desp" type="checkbox">
                <label id="IconoAbrir" for="desplegamiento" class="desp"><span style="color:rgb(0, 0, 0) ;"
                        class="material-symbols-outlined">
                        arrow_back_ios</span></label>
                <label id="IconoCerrar" for="desplegamiento" class="desp"><span style="color:rgb(0, 0, 0) ;"
                        class="material-symbols-outlined">
                        arrow_forward_ios
                    </span></label>
                <img id="libreta" src="imagenes/libreta.png" alt="">
                <div id="cajaLibreta">
                    <div id="pag1" class="pagina active">
                        <h3 id="pista2">Hoja con simbolo extraño</h3>
                        <h3 id="pista3">Corbata del asesino</h3>
                        <h3 id="pista4">Documentos de la victima</h3>
                        <h3 id="pista5">Radio: Arma homicida</h3>
                        <h3 id="pista1">Muerte: 03/02/1910 11:00AM</h3>
                    </div>
                    <div id="pag2" class="pagina">
                        <h3 id="pista6">Descripcion</h3>
                        <h3 id="pista7">Descripcion</h3>
                        <h3 id="pista8">Descripcion</h3>
                        <h3 id="pista9">Descripcion</h3>
                        <h3 id="pista10">Descripcion</h3>
                    </div>
                </div>

            </div>
            <button id="SaltarPistas">SEGUIR ADELANTE</button>
        </div>
    </div>
    <script src="Script.js" defer></script>
</body>

</html>