<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            background-image: url(imagenes/fondocrimen.png);
            background-size: 100%;
            background-repeat: no-repeat;
            user-select: none;

        }

        .cuadro_TextEI {
            display: flex;
            justify-content: space-between;
            bottom: 0;
        }

        .cuadroDialogo {
            background-image: url(imagenes/rectangulo.png);
            width: 100%;
            bottom: 0;
            background-size: 100%;
            height: 170px;
            position: absolute;
            margin-top: -200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cuadroDialogo * {
            color: white;
            text-align: center;
            margin: 6px;
        }

        .PJ1 {
            position: absolute;
            width: 300px;
            height: 400px;
            right: 0;
            bottom: 0;
            filter: brightness(20%);
        }

        .PJ2 {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 0;
            bottom: 0;

        }

        .JAJAS {
            display: flex;
            justify-content: center;
        }

        :root .op1,
        .op2 {
            background-color: rgb(48, 48, 48);
            border: none;
            height: 50px;
            clip-path: var(--cl);
            transition: 1s;

            transform: skewX(-30deg);
        }

        .op1 p,
        .op2 p {
            transform: skewX(30deg);
            margin: 16px;


        }

        .op1:hover {
            background-color: rgb(0, 0, 0);
            clip-path: var(100% at);

            border: 2px solid white;
            cursor: pointer
        }

        .op2:hover {
            background-color: rgb(0, 0, 0);
            clip-path: var(100% at);

            border: 2px solid white;
            cursor: pointer
        }

        .contLib {
            width: 100%;
        }

        #libreta {
            position: fixed;
            display: flex;
            height: 500px;
            width: 400px;
            right: -350px;
            bottom: 15%;
            z-index: -1;
            transition: all 2s;
        }

        #desplegamiento {
            display: none;
        }

        #IconoCerrar {
            opacity: 0%;
            transition: all 2s;
        }

        #IconoAbrir {
            display: block;
        }

        #desplegamiento:checked~#IconoCerrar {
            opacity: 100%;
            right: 780px;
        }



        #desplegamiento:checked~#IconoAbrir {
            display: none;
        }

        #desplegamiento:checked~#libreta {
            right: 450px;
        }

        .cajaFlechas {
            position: absolute;
            right: 24px;
            z-index: 30;
            bottom: 55%;
        }

        .desp {
            position: absolute;
        }

        #pista1 {
            opacity: 0%;
            color: rgb(0, 0, 0);
            position: fixed;
            right: -65px;
            z-index: 30;
            bottom: 70%;
            transition: all 2s;
        }

        #pista2 {
            opacity: 0%;
            color: rgb(0, 0, 0);
            position: fixed;
            right: -65px;
            z-index: 30;
            bottom: 60%;
            transition: all 2s;

        }

        #pista3 {
            opacity: 0%;
            color: rgb(0, 0, 0);
            position: fixed;
            right: -65px;
            z-index: 30;
            bottom: 50%;
            transition: all 2s;

        }

        #pista4 {
            opacity: 0%;
            color: rgb(0, 0, 0);
            
            position: fixed;
            right: -65px;
            z-index: 30;
            bottom: 40%;
            transition: all 2s;

        }

        #desplegamiento:checked~#pista1,
        #desplegamiento:checked~#pista2,
        #desplegamiento:checked~#pista3,
        #desplegamiento:checked~#pista4 {
            right: 700px;
        }

  
    </style>
</head>

<body>

    <div class="cuadro_TextEI">
        <img id="derecha" class="PJ1" src="imagenes/detective.png">
        <div></div>
        <img id="izquierda" class="PJ2" src="imagenes/policia.png">
    </div>
    <div class="JAJAS">
        <div class="cuadroDialogo" id="cuadroDialogo">
            <h3 id="PJname"></h3>
            <hr id="LineaDialogo" style="width: 150px;" hidden>
            <script src="Script.js"></script>
            <div id="output"></div>
            <div style="display: flex;">
                <button id="botonOpcion" onclick="libretaAnotar();" value="1" class="op1" hidden>
                    <p>¿texto 1?</p>
                </button>
                <button id="botonOpcion2" onclick="libretaAnotar();" value="2" class="op2" hidden>
                    <p>texto 2</p>
                </button>
            </div>

        </div>


        <div class="contLib">
            <div class="cajaFlechas">
                <input id="desplegamiento" class="desp" type="checkbox">
                <label id="IconoAbrir" for="desplegamiento" class="desp"><span style="color:rgb(0, 0, 0) ;"
                        class="material-symbols-outlined">
                        arrow_back_ios</span></label>
                <label id="IconoCerrar" for="desplegamiento" class="desp"><span style="color:rgb(0, 0, 0) ;"
                        class="material-symbols-outlined">
                        arrow_forward_ios
                    </span></label>
                <img id="libreta" src="imagenes/libreta.png" alt="">
                <h2 id="pista1">Pista n1</h2>
                <h2 id="pista2">Pista n2</h2>
                <h2 id="pista3">Pista n3</h2>
                <h2 id="pista4">Pista n4</h2>
            </div>


        </div>
    </div>

</body>

</html>