<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagenes/image\ 10\ 1\ copia2.png);
            background-size: 100%;
            background-position:top;
            background-repeat: no-repeat;
            user-select: none;  
            
        }

        .prueba{
          background-color: aliceblue;
            height: 20px;
            width: 100px;
            position: relative;
            bottom: 10%;
            left: 68%;
            cursor: url(imagenes/cursor.png);
        }
    
    </style>
</head>

<body>
    
    <div class="prueba" id="prueba1" >
        <script src="script.js"></script>
        
    </div>

</body>

</html>