<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Black Jack</title>
</head>
<body>
    <div class="cont-puntuacion">
        <p class="score">Puntaje: </p>
        <p class="scoreN" id="puntaje">0</p>
        
    </div>
    <style>
        .cont-puntuacion{
            position: absolute;
            top: 0;
            left:0;
            background-color: blueviolet;
            display: flex;
            justify-content: center ;
        }
    </style>
    <div class="PlayerTHING"></div>
    <div class="pCircle"></div>
    <div class="pCircle2"></div>
    <div id="contenedor-cartas">

    </div>
    <style>
        #contenedor-cartas{
            width: auto;
            height: auto;
            background-color: aqua;
            /* z-index: 1000; */
        }
        .cartas{
            width: 200px;
            height: 200px;
        }
        .scoreN{
            
        }
    </style>
    <img class="elpeak" src="imgs/jugador.png" alt="">
    <div class="opSet1">
        <button class="opc" id="pedir">Pedir</button>
        <button class="opc" id="quedarse">Quedarse</button>
    </div>
    
    <div class="opSet2">
        <button class="opc" id="Vale1">Vale 1</button>
        <button class="opc" id="vale11">Vale 11</button>
    </div> 
    <script src="script.js"></script>
</body>
</html>