<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagenes/pelea.png);
            background-size: 100%;

            background-repeat: no-repeat;
            user-select: none;
        }

        .atras {
            width: 400px;
            height: 50px;
            background-color: white;
        }

        .rojo {
            background-color: red;
            height: 100%;
        }

        h2 {
            margin: 0;
            display: flex;
            align-items: center;
            height: 100%;
            margin-left: 20px;
            color: rgb(0, 0, 0);
           
            
        }
        #ganaste{
            opacity: 0%;
            color: white;
        }
        
    </style>
</head>

<body>
    <div>
        <button id="clickbtn" onclick="clickBtn()">Pegar</button>
        <button id="clickbtn" onclick="clickBtn()">Defender</button>


        <div class="atras">
            <div id="vidRojo" class="rojo">
                <h2 id="vida">Vida: 100</h2>
            </div>
        </div>
        <h1 id="ganaste">GANASTE</h1>
        
        <script src="Deteccion.JS"></script>


    </div>
    </div>

</body>

</html>